@import '../utils/color.scss';
@import '../utils/variables.scss';

.about {
  display: flex;
  background-image: url(../../images/about/about-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  position: relative;

  &::after {
    width: 100%;
    height: 100%;
    content: '';
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), linear-gradient(281.48deg, rgba(196, 196, 196, 0.2788) 2.6%, rgba(0, 0, 0, 0.2952) 34.68%, rgba(0, 0, 0, 0.5986) 75.94%);
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__container {
    padding-top: 88px;
    margin-bottom: 119px;
    z-index: 3;
  }

  &__content {
    z-index: 3;
  }

  &__title {
    max-width: 129px;
    width: 100%;
    padding-bottom: 34px;
    margin-bottom: 33px;
    font-family: $defaultFonts;
    font-weight: 400;
    font-size: 43px;
    line-height: 50px;
    color: $whiteGray;
    border-bottom: 2px solid $yellow;
  }

  &__description {
    margin-bottom: 47px;
    font-family: $defaultFonts;
    font-weight: 400;
    font-size: 23px;
    line-height: 27px;
    color: $whiteGray;
  }

  &__card-list {
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  &__card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    width: 160px;
    height: 117px;
    border: 1px solid $yellow;
    border-radius: 10px;
  }

  &__card-title {
    font-family: $defaultFonts;
    font-weight: 400;
    font-size: 23px;
    line-height: 27px;
    text-align: center;
    color: $whiteGray;
  }

  &__card-subtitle {
    font-family: $defaultFonts;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: $whiteGray;
  }
}

