@import '../utils/color.scss';
@import '../utils/variables.scss';

.advantages {
  padding-bottom: 58px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../../images/about/about-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  position: relative;

  &::after {
    width: 100%;
    height: 100%;
    content: '';
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.49), rgba(0, 0, 0, 0.49)), linear-gradient(103.39deg, rgba(0, 0, 0, 0.2) 63.7%, rgba(0, 0, 0, 0) 70.31%), linear-gradient(110.16deg, rgba(0, 0, 0, 0.2) 22.58%, rgba(0, 0, 0, 0.156) 45.79%, rgba(0, 0, 0, 0) 55.39%), rgba(196, 196, 196, 0.82);
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__container {
    z-index: 3;
    width: 100%;
    margin-top: 32px;
    flex-direction: column;
  }

  &__title {
    text-align: center;
    letter-spacing: -0.08em;

    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }

  &__items-container {
    z-index: 3;
    padding: 54px 27px 15px;
    margin-left: -30px;
    margin-right: -30px;
    margin-top: 31px;
    width: calc(100% + 60px);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 71px 40px;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 10px;

    @media screen and (max-width: 1280px) {
      margin-left: 0;
      margin-right: 0;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 35px;
    }
  }

  &__item {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    gap: 33px;

    &::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0;
      height: 2px;
      max-width: 129px;
      width: 100%;
      background-color: $yellow;
      font-size: 0px;
      line-height: 0px;
    }

    @media screen and (max-width: 767px) {
      padding-top: 16px;
      gap: 12px;
      align-items: center;

      &::before {
        left: 3%;
        max-width: 95%;
      }
    }
  }

  &__item-title {

    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }

  &__subtitle {
    max-width: 278px;
    font-family: $defaultFonts;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: $white;

    @media screen and (max-width: 1023px) {
      max-width: 100%;
    }

    @media screen and (max-width: 767px) {
      font-size: 14px;
      line-height: 16px;
      text-align: center;
    }
  }
}
