@import '../utils/color.scss';
@import '../utils/variables.scss';


.choise {
  width: 100%;
  display: flex;
  background-image: url(../../images/about/about-background.png);
  background-size: cover;
  position: relative;
  z-index: 1;

  &::after {
    width: 100%;
    height: 100%;
    content: '';
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.176) 4.69%, rgba(0, 0, 0, 0.2) 26.04%, rgba(0, 0, 0, 0.2) 30.73%, rgba(0, 0, 0, 0.172881) 42.19%, rgba(0, 0, 0, 0) 100%), linear-gradient(179.95deg, rgba(0, 0, 0, 0.43) 0.04%, rgba(0, 0, 0, 0.37401) 32.29%, rgba(0, 0, 0, 0) 99.96%), rgba(141, 141, 141, 0.94);
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
  }


  &__container {
    margin-top: 68px;
    padding-bottom: 97px;
    flex-direction: column;
    z-index: 3;

    @media screen and (max-width: 1023px) {
      margin-top: 58px;
    }

  }

  &__title-wrapper {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.35);
    margin: 0;

    &::before, &::after {
      content: "";
      background: $yellow;
      width: 59px;
      height: 2px;
      font-size: 0px;
      line-height: 0px;
      margin: 0px 8px;
    }
  }

  &__title {
    text-align: center;
    letter-spacing: -0.08em;
    text-shadow: 0px 2px 13px #000000;
  }

  &__card-container {
    width: 100%;
    margin-top: 82px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px 40px;

    @media screen and (max-width: 1023px) {
      margin-top: 70px;
      gap: 30px 30px;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    @media screen and (max-width: 767px) {
      margin-top: 50px;
    }
  }

  &__card-item {
    background-color: $black;
    width: 100%;
    box-sizing: border-box;
    padding: 43px 19px 47px 19px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 12px 9px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    @media screen and (max-width: 1023px) {
      // padding: 33px 40px 37px 40px;
    }
  }

  &__card-title {
    font-family: $defaultFonts;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: $whiteGray;

    @media screen and (max-width: 1023px) {
      font-size: 22px;
      line-height: 28px;
    }
  }

  &__subtitle-wrapper {
    display: flex;
    flex-direction: column;

    &::after {
      content: '';
      height: 2px;
      max-width: 143px;
      width: 100%;
      background-color: $yellow;
      font-size: 0px;
      line-height: 0px;
      margin: 0px auto;
    }
  }

  &__card-subtitle {
    margin-top: 23px;
    padding-bottom: 38px;
    display: block;
    font-family: $defaultFonts;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $whiteGray;
    text-align: center;
  }

  &__card-description {
    margin-top: 34px;
    color: $whiteGray;
    text-align: center;
  }

  &__card-price {
    margin-top: 68px;
    font-family: $defaultFonts;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 40px;
    text-align: center;
    color: $white;
  }

  &__card-unit {
    font-family: $defaultFonts;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: $white;
  }

  &__card-button {
    margin-top: 55px;
    width: 100%;
    height: 51px;
    background-color: $yellow;
    font-family: $defaultFonts;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    color: $black;
    border: none;
    border-radius: 10px;
    filter: drop-shadow(0px 4px 4px #1A1A1A);
  }
}
